<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>it's okay Page</title>
    <link rel="icon" type="image/x-icon" href="Smiley.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>it's <span>okay</span> if...</h1>
        <h3 id="changingText">You Don't feel Inspired</h3>
        <div class="circle">
            <a target="_blank" href="https://www.instagram.com/lindseyeryn/">1/1</a>
        </div>
        <div class="lineBreak"></div>
        <p><span class="white-text">LISTEN, IT’S OKAY IF THINGS FEEL A LITTLE DIFFERENT</span> IN THIS SEASON WE’RE IN A NEW PLACE A PLACE WE’VE  NEVER BEEN BEFORE SO, GIVE YOURSELF SOME GRACE AS YOU FIGURE OUT HOW TO DO THINGS HERE AND FIND A NEW RHYTHM. THERE’S NO RUSH, SO TAKE YOUR TIME, BE GRACIOUS TOWARDS YOURSELF - RECOGNIZING THAT EVEN THE WORLD’S GREATEST LEGENDS TOOK THEIR TIME.</p>
    </main>
    <script src="script.js"></script>
</body>
</html>